/* Eucalyptus */

html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

body {
  background-color: #597567;
  display: flex;
  justify-content: center;
  align-content: center;
}

.msg p{
  font-size: 1.25rem;
  text-align: center;
}

@supports (display: grid) {
  .outer-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr, 1fr;
  background-color: #191919;
  width: 860px;
  height: fit-content;
  margin: 2rem 0rem 4rem;
  border: solid black 1px;
  font-family: Montserrat;
  color: #fdfbfb;
  }

  .box {
    grid-column: 1 / -1;
    width: 100%;
    height: 1rem;
  }

  .title-black {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    writing-mode: sideways-lr;
    text-align: right;
  }

  .title-1 {
    margin: 0.5rem 1rem 1rem 0.25rem;
    font-size: 5rem;
    font-weight: 200;
  }

  .title-2 {
    margin: 0.5rem 0.25rem 1rem 1rem;
    font-weight: 300;
  }

  .img-container {
     /* background-color: violet; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column: 2 / -1;
    grid-row: 2 / 4;
    width: 100%;
  }

  .img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    max-width: 100%;
    place-self: center;
    z-index: 0;
  }

  .eucalyptus {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    margin: 0.5rem 1rem;
    color: #191919;
    transform: translateY(-1rem);
    z-index: 1;
  }

  .title-3 {
    font-size: 4.25rem;
    font-weight: 600;
  }

  .headliners {
    grid-column: 1;
    grid-row: 3 / 4;
    place-content: end;
    text-align: left;
  }

  .headliner {
    margin: 0 0 1rem 0.5rem
  }

  .hr {
    color: #fdfbfb;
    width: 85%;
    margin: 0 0 1rem 0.5rem
  }

  .with {
    font-weight: 600;
    margin: 0 0 0.5rem 0.5rem;
  }
}
